<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Browser Template</h1>

      <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-2 ads"> "ads </div>
      <div class="col-12 col-sm-6 content">
        <div class="container-fluid tic-container">
          <div class="row tic-row">
            <div class="col-4 tic-box box1" class="row img-center"> 1 </div>
            <div class="col-4 tic-box box2"> 2 </div>
            <div class="col-4 tic-box box3"> 3 </div>
          </div>
          <div class="row tic-row">
            <div class="col-4 tic-box box4"> 4 </div>
            <div class="col-4 tic-box box5"> 5 </div>
            <div class="col-4 tic-box box6"> 6 </div>
          </div>
          <div class="row tic-row">
            <div class="col-4 tic-box box7"> 7 </div>
            <div class="col-4 tic-box box8"> 8 </div>
            <div class="col-4 tic-box box9"> 9 </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-2 tic-panel"> PANEL-THINGY<br>Score:<br>Foo bar: stuff<br> Reset game and all that blah </div>



      <div class="col-12 col-sm-2 ads"> ads </div>
    </div>
  </div>
    </body>
</html>
